# lab1

./: myTasks.txt  pom.xml  testTaskIOWriter.txt
src/main/java/com/Kovalenko/lab1/: App.java
src/main/java/com/Kovalenko/lab1/controller/: Controller.java  NotificationsManager.java
src/main/java/com/Kovalenko/lab1/model/: ArrayTaskList.java  EmptyTaskList.java  FilledTaskList.java  LinkedTaskList.java  Task.java  TaskIO.java  TaskList.java  TaskListable.java  Tasks.java
